group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}


class GcApp extends JavaExec {
    public static final String JVM_OPTIONS = "gc.jvm"

    GcApp() {
        this.systemProperties System.properties

        def jvm = System.properties.find({ JVM_OPTIONS == it.key })
        if (Objects.nonNull(jvm))
            jvm.value.split(" ").each(this.&jvmArgs)
    }

    @Override
    Task doFirst(Action<? super Task> action) {
        file('target').mkdirs()
        return super.doFirst(action)
    }

    @Override
    Task doLast(Action<? super Task> action) {
        file('target').delete()
        return super.doLast(action)
    }

}

task(type: GcApp, dependsOn: ['build'], 'runApp') {
    main = mainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    jvmArgs.each { println it }
}

task(type: GcApp, dependsOn: ['build'], 'stackOverflowRunApp') {
    main = stackOverflowMainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
}