group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

task(type: JavaExec, dependsOn: ['build'], 'runApp') {
    doFirst {
        file('target').mkdirs()
    }

    main = mainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties
    standardInput = System.in

    System.getProperty("gc.jvm", "").split(" ").each {
        jvmArgs it
    }

    doLast {
        file('target').delete()
        standardInput = null
    }
}

task(type: JavaExec, dependsOn: ['build'], 'stackOverflowRunApp') {
    doFirst {
        file('target').mkdirs()
    }

    main = stackOverflowMainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties
    standardInput = System.in

    System.getProperty("gc.jvm", "").split(" ").each {
        jvmArgs it
    }

    doLast {
        file('target').delete()
        standardInput = null
    }
}