# cdp

./: .gitignore  README.md  build.gradle  settings.gradle
architecture-patterns/abstract-factory/: README.md  build.gradle  gradle.properties
architecture-patterns/abstract-factory/src/main/java/com/bsgfb/cdp/patterns/abstractfactory/client/: ConsoleClient.java
architecture-patterns/abstract-factory/src/main/java/com/bsgfb/cdp/patterns/abstractfactory/dao/: FilePersonDao.java  JdbcPersonDao.java  PersonDao.java
architecture-patterns/abstract-factory/src/main/java/com/bsgfb/cdp/patterns/abstractfactory/model/: DaoType.java  FactoryConfiguration.java  FilePersonDaoFactory.java  JdbcPersonDaoFactory.java  Person.java  PersonDaoFactory.java
architecture-patterns/abstract-factory/src/main/java/com/bsgfb/cdp/patterns/abstractfactory/runner/: Start.java
architecture-patterns/abstract-factory/src/main/java/com/bsgfb/cdp/patterns/abstractfactory/util/: DataSourceFactory.java  FileHelper.java  HikariDataSourceFactory.java  HikariH2DataSourceFactory.java  JdbcUtil.java  JsonFileHelper.java  ScannerInput.java  UserInput.java
architecture-patterns/abstract-factory/src/main/resources/: database.properties  queries.properties
architecture-patterns/abstract-factory/src/test/java/com/bsgfb/cdp/patterns/abstractfactory/client/: ConsoleClientTest.java
architecture-patterns/abstract-factory/src/test/java/com/bsgfb/cdp/patterns/abstractfactory/dao/: FilePersonBackupDaoTest.java  FilePersonDaoTest.java  JdbcPersonDaoTest.java
architecture-patterns/abstract-factory/src/test/java/com/bsgfb/cdp/patterns/abstractfactory/model/: PersonDaoFactoryTest.java
architecture-patterns/abstract-factory/src/test/java/com/bsgfb/cdp/patterns/abstractfactory/util/: JsonFileHelperTest.java  ScannerConsoleInputTest.java
architecture-patterns/abstract-factory/src/test/resources/: database2.properties
architecture-patterns/proxy/: README.md  build.gradle  gradle.properties
architecture-patterns/proxy/src/main/java/com/bsgfb/cdp/patterns/proxy/dao/: CashePersonDaoProxy.java  JdbcPersonDao.java  (+1 more)
architecture-patterns/proxy/src/main/resources/: log4j2.xml
architecture-patterns/proxy/src/test/resources/: queries.properties
architecture-patterns/visitor/: README.md  build.gradle  gradle.properties
classloader/: README.md  build.gradle
classloader/english-language-module/: gradle.properties
classloader/english-language-module/src/main/java/com/bsgfb/cdp/classloader/model/: EnglishLanguageModule.java
classloader/language-module-api/: build.gradle
classloader/language-module-api/src/main/java/com/bsgfb/cdp/classloader/model/: LanguageModule.java
classloader/loader/: build.gradle  gradle.properties
classloader/loader/src/main/java/com/bsgfb/cdp/classloader/client/: ConsoleClient.java
classloader/loader/src/main/java/com/bsgfb/cdp/classloader/loader/: ModuleLoader.java
classloader/loader/src/main/java/com/bsgfb/cdp/classloader/runner/: Start.java
classloader/loader/src/main/java/com/bsgfb/cdp/classloader/util/: ScannerInput.java  UserInput.java
classloader/loader/src/main/resources/: log4j2.xml
classloader/loader/src/test/java/com/bsgfb/cdp/classloader/client/: BadConsoleClientTest.java  ConsoleClientTest.java
classloader/loader/src/test/java/com/bsgfb/cdp/classloader/loader/: ModuleLoaderTest.java
classloader/loader/src/test/java/com/bsgfb/cdp/classloader/util/: ScannerInputTest.java
classloader/russian-language-module/: build.gradle  gradle.properties
classloader/russian-language-module/src/main/java/com/bsgfb/cdp/classloader/model/: RussianLanguageModule.java
classloader/src/main/java/com/bsgfb/cdp/classloader/loader/: ModuleLoader.java
classloader/src/main/java/com/bsgfb/cdp/classloader/runner/: Start.java
classloader/src/main/java/com/bsgfb/cdp/classloader/util/: ScannerUtil.java
classloader/src/main/resources/: log4j2.xml
gc/: README.md  build.gradle  gradle.properties
gc/docs/: GC.md
gc/src/main/java/com/bsgfb/cdp/gc/model/: Node.java
gc/src/main/java/com/bsgfb/cdp/gc/runner/: StackOverflowStart.java  Start.java
multithreading/deadlock/: README.md  build.gradle  gradle.properties
multithreading/deadlock/src/main/java/com/bsgfb/cdp/deadlock/model/: BlockingRunner.java  NonBlockingRunner.java  Waitress.java
multithreading/deadlock/src/main/java/com/bsgfb/cdp/deadlock/runner/: DeadlockStart.java  Start.java
multithreading/deadlock/src/main/java/com/bsgfb/cdp/deadlock/util/: LogUtil.java
multithreading/race/: README.md  build.gradle  gradle.properties
multithreading/race/src/main/java/com/bsgfb/cdp/race/model/: Car.java  Race.java
multithreading/race/src/main/java/com/bsgfb/cdp/race/runner/: Start.java
multithreading/race/src/main/java/com/bsgfb/cdp/race/util/: ThreadUtil.java
multithreading/race/src/main/resources/: log4j2.xml
multithreading/race/src/test/java/com/bsgfb/cdp/race/model/: RaceTest.java
multithreading/race/src/test/java/com/bsgfb/cdp/race/runner/: StartTest.java
todo-list/: README.md  build.gradle  gradle.properties  start.sh  test.json
todo-list/src/main/java/com/bsgfb/cdp/todo/client/: ConsoleClient.java
todo-list/src/main/java/com/bsgfb/cdp/todo/dao/: InMemoryTodoListDao.java  TodoListDao.java
todo-list/src/main/java/com/bsgfb/cdp/todo/model/: Todo.java  TodoStatus.java
todo-list/src/main/java/com/bsgfb/cdp/todo/runner/: Start.java
todo-list/src/main/java/com/bsgfb/cdp/todo/service/: TodoListService.java  TodoServiceImpl.java
todo-list/src/main/java/com/bsgfb/cdp/todo/util/: ConsoleInput.java  FileHelper.java  JsonFileHelper.java  ScannerConsoleInput.java  UserInput.java
todo-list/src/main/resources/: log4j2.xml
todo-list/src/test/java/com/bsgfb/cdp/todo/client/: ConsoleClientTest.java
todo-list/src/test/java/com/bsgfb/cdp/todo/dao/: InMemoryTodoListDaoTest.java  TodoListDaoTest.java
todo-list/src/test/java/com/bsgfb/cdp/todo/service/: TodoListServiceTest.java  TodoServiceImplTest.java
todo-list/src/test/java/com/bsgfb/cdp/todo/util/: JsonFileHelperTest.java  ScannerConsoleInputTest.java
(+26 files in other folders)
