rootProject.name = 'cdp'
include 'todo-list'
include 'classloader'
include 'classloader:language-module-api'
include 'classloader:russian-language-module'
include 'classloader:english-language-module'
include 'classloader:loader'
include 'multithreading'
include 'multithreading:race'
include 'multithreading:deadlock'
include 'gc'
include 'architecture-patterns:proxy'
include 'architecture-patterns:abstract-factory'
include 'architecture-patterns:visitor'
