sql.person.create-table=CREATE TABLE person (\
  id INT PRIMARY KEY AUTO_INCREMENT, \
  username VARCHAR(100) NOT NULL, \
  password VARCHAR(100) NOT NULL \
);
sql.person.save3=INSERT INTO person (username, password) VALUES (?, ?),(?, ?),(?, ?);
sql.person.save=INSERT INTO person (username, password) VALUES (?, ?);
sql.person.findByName=SELECT * FROM person WHERE username = ?
sql.person.findAll=SELECT * FROM person