group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
    compile     group: 'org.apache.logging.log4j',  name: 'log4j-api',  version: log4jVersion
    compile     group: 'org.apache.logging.log4j',  name: 'log4j-core', version: log4jVersion
}

task(type: JavaExec, dependsOn: ['build'], 'runDeadlockApp') {
    description 'Runs todo list application'
    doFirst {
        file('target').mkdirs()
    }

    main = deadlockMainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties

    doLast {
        file('target').delete()
    }
}

task(type: JavaExec, dependsOn: ['build'], 'runNonLockApp') {
    description 'Runs todo list application'
    doFirst {
        file('target').mkdirs()
    }

    main = mainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties

    doLast {
        file('target').delete()
    }
}