# Module properties:

# Dependensies versions:
junitVersion=4.12
easymockVersion=3.5.1
jacksonDatabindVersion=2.9.3
log4jVersion=2.10.0
guavaVersion=23.6-jre
lombokVersion=1.16.20
h2Version=1.4.196
rxJavaVersion=2.1.8