group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',         name: 'junit',      version: junitVersion
    testCompile group: 'org.easymock',  name: 'easymock',   version: easymockVersion
}