group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',         name: 'junit',      version: junitVersion
    testCompile group: 'org.easymock',  name: 'easymock',   version: easymockVersion
}

task(type: JavaExec, dependsOn: ['build'], 'runApp') {
    description 'Runs todo list application'
    doFirst {
        file('target').mkdirs()
    }

    main = mainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties
    standardInput = System.in

    doLast {
        file('target').delete()
        standardInput = null
    }
}
