group 'com.bsgfb'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = mainClass

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',         name: 'junit',      version: junitVersion
    testCompile group: 'org.easymock',  name: 'easymock',   version: easymockVersion

    compile group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',   version: jacksonDatabindVersion
    compile group: 'org.apache.logging.log4j',      name: 'log4j-core',         version: log4jVersion
}

task fatJar(type: Jar) {
    from files(sourceSets.main.output)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
    manifest {
        attributes 'Main-Class': mainClass
    }
}

jar {

}

task(type: JavaExec, dependsOn: ['build'], 'runApp') {
    description 'Runs todo list application'
    doFirst {
        file('target').mkdirs()
    }

    main = mainClass
    classpath = tasks.jar.outputs.files + configurations.runtime
    systemProperties = System.properties
    standardInput = System.in

    doLast {
        file('target').delete()
        standardInput = null
    }
}