group 'com.bsgfb'
version '1.0-SNAPSHOT'

task(type: Copy, dependsOn: [':classloader:russian-language-module:build',
                             ':classloader:english-language-module:build'], 'buildAll') {
    from('russian-language-module/build/libs') { include '*.jar' }
    from('english-language-module/build/libs') { include '*.jar' }
    into 'loader/src/main/resources/'
}